{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "chatbot with chatgpt",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "langchain": "^0.0.72",
    "mongoose": "^7.5.2",
    "nodemon": "^3.0.1",
    "nunjucks": "^3.2.4",
    "openai": "^4.6.0",
    "readline-sync": "^1.4.10"
  }
}
